# AdaptMark

./: AdaptMark.sln  AdaptMark.snk  Directory.Build.props  Windows Community Toolkit.sln  readme.md  version.json
.github/workflows/: dotnetcore.yml
AdaptMark/: AdaptMark.csproj  AssemblyAttributes.cs
AdaptMark/Core/: SchemaBase.cs
AdaptMark/Markdown/: Extensions.cs  IDocumentBuilder.cs  LineBlock.cs  LineBlockPosition.cs  MarkdownBlock.cs  MarkdownDocument.cs  MarkdownInline.cs  SpanExtensions.cs
AdaptMark/Markdown/Blocks/: CodeBlock.cs  HeaderBlock.cs  HorizontalRuleBlock.cs  IBlockContainer.cs  LinkReferenceBlock.cs  ListBlock.cs  ParagraphBlock.cs  QuoteBlock.cs  TableBlock.cs  YamlHeaderBlock.cs
AdaptMark/Markdown/Blocks/List/: ListItemBlock.cs  ListItemBuilder.cs  NestedListInfo.cs
AdaptMark/Markdown/Enums/: ColumnAlignment.cs  ListStyle.cs  MarkdownInlineType.cs
AdaptMark/Markdown/Helpers/: BlockParseResult.cs  Common.cs  DebuggingReporter.cs  InlineTripCharHelper.cs  LineInfo.cs
AdaptMark/Markdown/Inlines/: BoldItalicTextInline.cs  BoldTextInline.cs  CodeInline.cs  CommentInline.cs  EmojiInline.cs  HyperlinkInline.cs  IInlineContainer.cs  ILinkElement.cs  ImageInline.cs  InlineSourundParser{T}.cs  ItalicTextInline.cs  LinkAnchorInline.cs  MarkdownLinkInline.cs  StrikethroughTextInline.cs  SubscriptTextInline.cs  SuperscriptTextInline.cs  TextRunInline.cs
AdaptMark/Markdown/Render/: MarkdownRendererBase.Inlines.cs  MarkdownRendererBase.cs
Microsoft.Toolkit.Parsers/: AdaptMark.csproj
Microsoft.Toolkit.Parsers/Core/: IParser.cs  ParseHelpers.cs  StringValueAttribute.cs
Microsoft.Toolkit.Parsers/Markdown/: MarkdownElement.cs  MarkdownInline.cs
Microsoft.Toolkit.Parsers/Markdown/Blocks/: LinkReferenceBlock.cs  ParagraphBlock.cs  QuoteBlock.cs
Microsoft.Toolkit.Parsers/Markdown/Blocks/List/: ListItemBuilder.cs  ListItemPreamble.cs
Microsoft.Toolkit.Parsers/Markdown/Enums/: HyperlinkType.cs  InlineParseMethod.cs  MarkdownBlockType.cs
Microsoft.Toolkit.Parsers/Markdown/Helpers/: BlockParseResult.cs  BlockParseResult{T}.cs  InlineParseResult.cs  InlineParseResult{T}.cs
Microsoft.Toolkit.Parsers/Markdown/Inlines/: BoldItalicTextInline.cs  EmojiInline.EmojiCodes.cs  EmojiInline.cs  HyperlinkInline.cs  IInlineContainer.cs  IInlineLeaf.cs  ImageInline.cs  InlineSourundParser{T}.cs  MarkdownLinkInline.cs  SubscriptTextInline.cs  SuperscriptTextInline.cs  TextRunInline.cs
Microsoft.Toolkit.Parsers/Markdown/Render/: IRenderContext.cs  MarkdownRendererBase.Blocks.cs
UnitTests/: UnitTests.csproj
UnitTests/Markdown/: LineBlockTests.cs  TestBase.cs
UnitTests/Markdown/Parse/: BoldTests.cs  CodeTests.cs  CustomizingTests.cs  HeaderTests.cs  HorizontalRuleTests.cs  HyperlinkTests.cs  ImageInlineTests.cs  ItalicTests.cs  ListTests.cs  MarkdownLinkTests.cs  ParagraphTests.cs  ParseTestBase.cs  ParseTestExtensionMethods.cs  QuoteTests.cs  StrikethroughTests.cs  SubscriptTests.cs  SuperscriptTests.cs  TableTests.cs
