<Project>

  <PropertyGroup>
    <Authors>Patrick Kranz</Authors>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageProjectUrl>https://github.com/LokiMidgard/AdaptMark</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/LokiMidgard/AdaptMark/blob/master/license.md</PackageLicenseUrl>
    <Copyright>(c) .NET Foundation and Contributors.  All rights reserved.</Copyright>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Toolkit.ruleset</CodeAnalysisRuleSet>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly Condition="'$(SignAssembly)' == ''" >true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)AdaptMark.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>